<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none; }
header{ height:30px; line-height:30px; text-align:center; color:#fff; background:#399; display:flex; }
header div:nth-child(2){ flex:1; }
header div:nth-child(1),
header div:nth-child(3){ width:60px; background:red; }

.list{ padding-bottom:30px; }
.list li{ border-bottom:1px dashed #ccc; line-height:30px; }

footer{ position:fixed; left:0; bottom:0; width:100%; }
footer ul{ display:flex; }
footer li{ flex:1; line-height:30px; text-align:center; color:#fff; }
footer li:nth-child(1){ background:#399; }
footer li:nth-child(2){ background:#f60; }
footer li:nth-child(3){ background:#F06; }
footer li:nth-child(4){ background:#6cf; }
</style>
<script>

</script>
</head>

<body>
	<header>
    	<div>left</div>
        <div>header</div>
    	<div>right</div>
    </header>
    <ul class="list">
    	<li>1111111111</li>
    	<li>2222222222</li>
    	<li>3333333333</li>
    	<li>4444444444</li>
    	<li>5555555555</li>
    	<li>6666666666</li>
    	<li>1111111111</li>
    	<li>2222222222</li>
    	<li>3333333333</li>
    	<li>4444444444</li>
    	<li>5555555555</li>
    	<li>6666666666</li>
    	<li>1111111111</li>
    	<li>2222222222</li>
    	<li>3333333333</li>
    	<li>4444444444</li>
    	<li>5555555555</li>
    	<li>6666666666</li>
    	<li>1111111111</li>
    	<li>2222222222</li>
    	<li>3333333333</li>
    	<li>4444444444</li>
    	<li>5555555555</li>
    	<li>6666666666</li>
    </ul>
    <footer>
    	<ul>
        	<li>首页</li>
        	<li>联系我们</li>
        	<li>公司简介</li>
        	<li>我的设置</li>
        </ul>
    </footer>
</body>
</html>



















