<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; }
.box{ width:700px; height:400px; background:url(img/0.jpg) no-repeat; margin:50px auto; border:1px solid red; position:relative; }
.page{ width:50%; height:100%; position:absolute; right:0; top:0; transform-style:preserve-3d; transition:1s all ease; transform:perspective(800px) rotateY(0deg); transform-origin:left; z-index:2;  }
.page p{ width:100%; height:100%; position:absolute; top:0; left:0; }
.front{ background:url(img/0.jpg) right top; transform:translateZ(1px); }
.back{ background:url(img/1.jpg); transform:scale(-1,1) translateZ(-1px); }

.page2{ background:url(img/1.jpg) right top; position:absolute; right:0; top:0; width:50%; height:100%; }

</style>
<script>
window.onload=function (){
	var oBox=document.querySelector('.box');
	var oPage=document.querySelector('.page');
	var oFront=document.querySelector('.front');
	var oBack=document.querySelector('.back');
	var oPage2=document.querySelector('.page2');
	
	var iNow=0;
	var bOk=false;
	
	oBox.onclick=function (){
		if(bOk)return;
		bOk=true;
		iNow++;
		
		oPage.style.transition='1s all ease';
		oPage.style.transform='perspective(800px) rotateY(-180deg)';
	};
	
	oPage.addEventListener('transitionend',function (){
		oPage.style.transition='none';
		oPage.style.transform='perspective(800px) rotateY(0deg)';
		
		oBox.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
		oFront.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
		oBack.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
		oPage2.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
		
		bOk=false;
	},false);
};
</script>
</head>

<body>
	<div class="box">
    	<div class="page">
        	<p class="front"></p>
        	<p class="back"></p>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>



















