<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		margin:0;
		padding:0;
		text-decoration:none;
	}
	.box{
		winth:1200px;
		height:5483px;
	}
	.weixin{
		width:1200px;
		height:31px;
		border-bottom:1px solid #CCC;
		overflow:hidden;
	}
	.weixin a{
		border-right:1px dotted #CCCCCC;
		color:#000;
		font-size:12px;
		font-family:微软雅黑;
		text-align:center;
		line-height:31px;	
		padding:0 20px;
		margin-right:20px;
		float:right;		
	}
	.wei{
		background:url(../images/1.png) no-repeat 0 7px;
	}
	.qq{
		background:url(../images/2.png) no-repeat 0 7px;
	}
	.gouwuche{
		background:url(../images/3.png) no-repeat 0 7px;
	}
	.dingdan{
		background:url(../images/4.png) no-repeat 0 7px;
	}
	.huiyuan{
		background:url(../images/5.png) no-repeat 0 7px;
	}
	.xiazai{
		background:url(../images/6.png) no-repeat 0 7px;
	}
	.s1{
		width:18px;
		height:14px;
		background:#F69 no-repeat;
	}
	.logo{
		width:1200px;
		height:86px;
		padding-top:34px;
		overflow:hidden;
	}
	.logo1{
		margin-right:15px;
	}
	.logo2{
		margin-right:84px;
		margin-bottom:10px;
	}
	.logo3{
		margin-right:150px;
	}	
	.shouye{
		width:1200px;
		height:84px;
		border-bottom:2px solid #F69;
		font-size:14px;
		font-family:微软雅黑;

	}
	.shouye a{
		margin-right:23px;
		margin-left:20px;
		line-height:120px;
	}
	.shou1{
		color:#f69;
	}
	.biaoti{
		width:1200px;
		height:572px;
		overflow:hidden;	
	}
	.btl{
		width:239px;
		height:570px;
		border: 1px solid #e6e6e6;
		background:#fff;
		float:left;	
	}

	.btl1{
		width:176px;
		height:104.9px;
		border-bottom:1px dotted #e6e6e6;
		padding-top:9px;
		margin-left:20px;
		font-size:12px;
		font-family:微软雅黑;	
		text-indent:-0.7em;		
	}

	.btl1 a{
		color:#fe84a4;
		line-height:24px;		
	}
	.btl1 .bta{
		font-size:14px;
		font-weight:bold;
		margin-left:8px;
	}
	.btl1 a span{
		margin-left:8px;
	}
	.btl1 .sc1{
		color:#727272;
	}
	.tup{
		width:959px;
		height:572px;

		float:right;				
}
	.tup1{
		width:960px;
		height:421px;
		background:url(../images/13.png);
		
	}
	.tup1 span{
		width:960px;
		height:421px;
	}
	.tup1 img{
		margin-top:187px;
	}
	.tup1 .img1{
		float:right;
	}
	.tupian2{
		width:950px;
		height:148px;
		margin-left:8px;
		margin-top:6px;
	}
	.tupian2 img{
		width:180px;
		height:145px;
		margin-left:10px;
	}
	.fengkuang img{
		width:1200px;
		margin-top:45px;
	}
	.xingqi1{
		width:1200px;
		height:375px;
		margin-top:20px;
		overflow:hidden;
	}
	.xingqi1-1{
		width:387px;
		height:375px;		
		overflow:hidden;
		float:left;
	}
	.xingqi1-1-1{
		width:260px;
		height:375px;
		background:url(../images/21.png) no-repeat;
		float:left;
	}
	.xingqi1-1-2{
		width:125px;
		height:375px;
		float:right;
	}
	.xingqi1-1-2-1 img{
		width:125px;
		height:121px;	
		padding-top:1px;
	}
	.xingqi1-2{
		width:387px;
		height:375px;		
		overflow:hidden;
		float:left;
		margin-left:20px;
	}
	.xingqi1-3{
		width:387px;
		height:375px;		
		overflow:hidden;
		float:right;
	}
	
	.xq2{
		width:1200px;
		height:178px;
		margin-top:20px;
		overflow:hidden;
	}
	.xq2-1{
		width:387px;
		height:178px;
		overflow:hidden;
		float:left;	
	}
	.xq212{
		float:left;
	}
	.xq213{
		float:right;
	}
	.xq2-2{
		width:387px;
		height:178px;
		overflow:hidden;
		float:left;	
		margin-left:20px;
	}
	.xq2-3{
		width:387px;
		height:178px;
		overflow:hidden;
		float:right;	
	}
	.gezi{
		width:1200px;
		height:395px;
		margin-top:20px;
		overflow:hidden;
	}
	.gezi1{
		width:225px;
		height:395px;
		font-family:微软雅黑;	
		float:left;
		margin-right:19px;	
	}
	.gezi span{
		font-size:17px;
		color:#f69;
	
	}
	.gezi .gezishuzi{
		font-size:12px;	
		color:#969595;

	}
	.geziqiudong{
		font-size:12px;
		color:#666;
	}
	.gezijiage{
		margin-top:9px;
	}
	.gezixin{
		margin-left:112px;
	}
	.gezi2{
		width:225px;
		height:395px;
		font-family:微软雅黑;
		float:left;
		margin-right:19px;		
	}
	.gezi3{
		width:225px;
		height:395px;
		font-family:微软雅黑;
		float:left;
		margin-right:19px;		
	}
	.gezi4{
		width:225px;
		height:395px;
		font-family:微软雅黑;
		float:left;			
	}
	.gezi5{
		width:225px;
		height:395px;
		font-family:微软雅黑;	
		float:right;	
	}
	.gezitwo{
		width:1200px;
		height:395px;
		margin-top:43px;
		overflow:hidden;
	}
	.gezitwo span{
		font-size:17px;
		color:#f69;
	
	}
	.gezitwo .gezishuzi{
		font-size:12px;	
		color:#969595;

	}
	.fengkuang1 img{
		width:1200px;
		margin-top:49px;
	}
	.bao{
		width:1200px;
		height:368px;;
		margin-top:20px;
		overflow:hidden;
	}
	.bao1{
		width:387px;
		height:368px;
		float:left;
	}
	.baoleft{
		margin-top:20px;
		font-family:微软雅黑;
	}
	.bl1{
		font-size:12px;		
		color:#ff66a6;
	}
	.bl2{
		font-size:18px;
		color:#ff66a6;
		margin-left:13px;
	}
	.bl3{
		font-size:12px;
		color:#999;
		text-decoration:line-through;
		margin-left:26px;
	}
	.bl4{
		font-size:14px;
		color:#666;
	}
	.bl5{
		font-size:12px;
		color:#999;
	}
	.bao2{
		width:387px;
		height:368px;
		float:left;
		margin-left:20px;
	}
	.bao3{
		width:387px;
		height:368px;
		float:right;
	}
	.fengkuang2 img{
		width:1200px;
		margin-top:54px;
	}
	.mei{
		width:1200px;
		height:528px;
		margin-top:20px;
		overflow:hidden;
	}
	.mei1{
		width:387px;
		height:528px;
		float:left;
	}
	.mei2{
		margin-top:25px;
		font-family:微软雅黑;
	}
	.mei3{
		font-size:18px;
		color:#ff6fa1;
	}
	.mei4{
		font-size:12px;
		color:#999;
		text-decoration:line-through;
		margin-left:28px;
	}
	.mei5{
		font-size:14px;
		color:#666;
	}
	.mei6{
		font-size:12px;
		color:#999;
	}
	.mei7{
		width:20px
		height:20px;
		text-align:center;
	}
	.mei8{
		font-size:12px;
		color:#f69;
		margin-left:16px;	
	}
	.mei9{
		font-size:12px;
		color:#f69;
		margin-left:13px;
	}
	.mei10{
		width:387px;
		height:528px;
		float:left;
		margin-left:20px;
	}
	.mei11{
		width:387px;
		height:528px;
		float:right;
	}
	.fengkuang3 img{
		width:1200px;
		margin-top:47px;
	}
	.tj{
		margin-top:25px;
		text-align:center;
		font-family:微软雅黑;
	}
	.tj1{
		text-decoration:underline;
		font-size:16px;
		color:#f69;
	}
	.tj2{
		font-size:16px;
		color:#666;
		margin-left:44px;
	}
	.chonger{
		width:1200px;
		height:420px;
		margin-top:20px;
		overflow:hidden;
	}
	.chongerone{
		width:387px;
		height:420px;
		float:left;
	}
	.chongtup{
		width:387px;
		height:333px;
		overflow:hidden;
	}
	.chongtup1{
		width:189px;
		height:333px;
		float:left;
		margin-right:3px;
	}
	.chongertup2 img{
		float:right;
		
	}
	.chongzi{
		width:387px;
		height:66px;
		font-family:微软雅黑;
		margin-top:16px;
	}
	.cd{
		font-size:22px;
		color:#666;
		margin-left:83px;		
	}
	.cd1{
		font-size:12px;
		color:#999;
		margin-left:5px;
	}
	.cd2{
		font-size:12px;
		color:#666;
		margin-left:124px;
	}
	.cd3{
		font-size:12px;
		color:#f69;
	}
	.cd4{
		font-size:12px;
		color:#666;
		margin-left:24px;
	}
	.cd5{
		font-size:12px;
		color:#f69;
	}
	.chongertwo{
		width:387px;
		height:420px;
		float:left;
		margin-left:20px;
	}
	.chongersree{
		width:387px;
		height:420px;
		float:right;
	}
	.wenzi{
		width:1200px;
		height:317px;
		margin-top:78px;
		background:#f5f5f5;
		
	}
	.dianhua{
		width:1200px;
		height:216px;
		overflow:hidden;
		
	}
	.dianhua1{
		width:191px;
		height:154px;
		float:left;
		margin-right:50px;
	}
	.dianhua2{
		margin-top:34px;
	}
	.dianhua3{
		font-size:18px;
		font-family:微软雅黑;
		color:#666;
	}
	.dianhua4{
		font-size:12px;
		font-family:微软雅黑;
		color:#666;
		margin-top:12px;
	}
	.dianhuadl{
		float:right;
		margin-top:34px;
	}
	.bangzhu{
		width:64px;
		height:94px;
		float:left;
		margin-right:50px;
		margin-top:34px;
	}
	.bangzhu1{
		font-size:16px;
		font-family:微软雅黑;
		color:#666;
	}
	.bangzhu2 {
		margin-top:12px;
	}
	.bangzhu2 a{
		font-size:12px;
		font-family:微软雅黑;
		color:#666;
		margin-top:12px;
	}
	.shangjia{
		width:64px;
		height:94px;
		float:left;
		margin-right:50px;
		margin-top:34px;
	}
	.guanyu{
		width:64px;
		height:94px;
		float:left;
		margin-right:50px;
		margin-top:34px;
	}
	.guanzhu{
		width:75px;
		height:94px;
		float:left;	
		margin-right:50px;
		margin-top:34px;	
	}
	.weix{
		width:128px;
		height:152px;
		float:left;
		margin-top:34px;
		
	}
	.weix1{
		font-size:16px;
		font-family:微软雅黑;
		color:#666;
	}
	.weix2{
		margin-top:20px;
	}
	.bangzhuwb{
		margin-top:12px;
	}
	.bangzhuwb a{
		font-size:12px;
		font-family:微软雅黑;
		color:#666;
		margin-top:12px;
		margin-left:5px;
	}
	.lianjie{
		width:1200px;
		height:30px;
		border-bottom:1px solid #ddd;
		border-top:1px solid #ddd;
		line-height:30px;
	}
	.lianjie span{
		margin-left:10px;
	}
	.lianjie1, .lianjie a{
		font-family:宋体;
		font-size:12px;
		color:#666;
	}
	.lianjie a{
		margin-left:15px;
	}
	.lianjie .gengduo{
		margin-left:220px;
	}
	.jieshu{
		margin-top:15px;
		font-family:微软雅黑;
		font-size:12px;
		color:#666;
		line-height:26px;
	}
	.jieshu span{
		margin-left:13px;
	}
	.jieshu span a{
		color:#666;
	}
	.jieshu .daoshu, {
		margin-left:7px;
	}
	.jieshu p .daoshu1 {
		margin-left:7px;
	}

</style>
</head>  

<body>
<div class="box">
	<div class="weixin">
    	<a href="#">帮助中心</a><a href="#" class="xiazai">下载App</a><a href="#" class="huiyuan">美丽说会员</a><a href="#" class="dingdan">我的订单</a><a href="#" class="gouwuche">我的购物车</a><a href="#">注册</a><a href="#">登录</a><a href="#" class="qq">QQ登录</a><a href="#" class="wei">微信登录</a> 
    </div>
    <div class="logo">
    	<img src="../images/7.png" alt="" class="logo1" />
        <img src="../images/8.png" alt="" class="logo2" />
        <img src="../images/9.png" alt="" class="logo3" />
        <img src="../images/10.png" alt="" class="logo4" />
    </div>
    <div class="shouye">
    	<a href="#" class="shou1">首页</a><a href="#">最热</a><a href="#">上衣</a><a href="#">裙子</a><a href="#">裤子</a><a href="#">鞋子</a><a href="#">包包</a><a href="#">配饰</a><a href="#">内衣</a><a href="#">男装</a><a href="#">美妆</a><a href="#">童装</a><a href="#">家具</a><a href="#">家电</a><a href="#">食品</a>
	 </div>
	 <div class="biaoti">
     	<div class="btl">
        	<div class="btl1">
            	<dl>
                	<dt><a href="#" class="bta">每日精选</a></dt>
                    <dd><a href="#"><span>秋冬新品</span> <span class="sc1">魅力性感</span> <span>毛呢外套</span></a></dd>
                    <dd><a href="#"><span>时尚套装</span> <span class="sc1">牛仔裤</span> <span>短靴</span></a></dd>
                    <dd><a href="#"><span class="sc1">运动鞋</span> <span class="sc1">热销零食</span> <span>韩货优选</span></a></dd>
                </dl>
            </div>	
            <div class="btl1">
            	    <dl>
                	<dt><a href="#" class="bta">2015流行</a></dt>
                    <dd><a href="#"><span>秋冬新品</span> <span class="sc1">魅力性感</span> <span>毛呢外套</span></a></dd>
                    <dd><a href="#"><span>时尚套装</span> <span class="sc1">牛仔裤</span> <span>短靴</span></a></dd>
                    <dd><a href="#"><span class="sc1">运动鞋</span> <span class="sc1">热销零食</span> <span>韩货优选</span></a></dd>
                </dl>
            </div>
             <div class="btl1">
            	    <dl>
                	<dt><a href="#" class="bta">时尚经典</a></dt>
                    <dd><a href="#"><span>秋冬新品</span> <span class="sc1">魅力性感</span> <span>毛呢外套</span></a></dd>
                    <dd><a href="#"><span>时尚套装</span> <span class="sc1">牛仔裤</span> <span>短靴</span></a></dd>
                    <dd><a href="#"><span class="sc1">运动鞋</span> <span class="sc1">热销零食</span> <span>韩货优选</span></a></dd>
                </dl> 
            </div>
            <div class="btl1">
            	    <dl>
                	<dt><a href="#" class="bta">实穿百搭</a></dt>
                    <dd><a href="#"><span>秋冬新品</span> <span class="sc1">魅力性感</span> <span>毛呢外套</span></a></dd>
                    <dd><a href="#"><span>时尚套装</span> <span class="sc1">牛仔裤</span> <span>短靴</span></a></dd>
                    <dd><a href="#"><span class="sc1">运动鞋</span> <span class="sc1">热销零食</span> <span>韩货优选</span></a></dd>
                </dl>
            </div>
            <div class="btl1">
            	    <dl>
                	<dt><a href="#" class="bta">百变廓形</a></dt>
                    <dd><a href="#"><span>秋冬新品</span> <span class="sc1">魅力性感</span> <span>毛呢外套</span></a></dd>
                    <dd><a href="#"><span>时尚套装</span> <span class="sc1">牛仔裤</span> <span>短靴</span></a></dd>
                    <dd><a href="#"><span class="sc1">运动鞋</span> <span class="sc1">热销零食</span> <span>韩货优选</span></a></dd>
                </dl>
            </div>
        </div>
        <div class="tup">
        	<div class="tup1">
            	<span>
                <a href="#"><img src="../images/12.png" alt="" /></a><a href="#"><img class="img1" src="../images/14.png" alt="" /></a>
                </span>
            </div>
            <div class="tupian2">
            	<a href="#"><img src="../images/15.png" alt="" /></a><a href="#"><img src="../images/15.png" alt="" /></a><a href="#"><img src="../images/15.png" alt="" /></a><a href="#"><img src="../images/15.png" alt="" /></a><a href="#"><img src="../images/15.png" alt="" /></a>
            </div>
        </div>
     	
     </div>
     <div class="fengkuang">
     	<img src="../images/20.png" alt="" />     
     </div>
     
     <div class="xingqi1">
     
     	<div class="xingqi1-1">
        	<div class="xingqi1-1-1"></div>
            	<div class="xingqi1-1-2">
            		<div class="xingqi1-1-2-1"><a href="#"><img src="../images/22.png" alt=""/></a></div>
                	<div class="xingqi1-1-2-1"><a href="#"><img src="../images/23.png" alt=""/></a></div>
                	<div class="xingqi1-1-2-1"><a href="#"><img src="../images/24.png" alt=""/></a></div>
            	</div>
            </div>
            
           <div class="xingqi1-2">
        		<div class="xingqi1-1-1"></div>
            		<div class="xingqi1-1-2">
            		<div class="xingqi1-1-2-1"><a href="#"><img src="../images/22.png" alt=""/></a></div>
                	<div class="xingqi1-1-2-1"><a href="#"><img src="../images/23.png" alt=""/></a></div>
                	<div class="xingqi1-1-2-1"><a href="#"><img src="../images/24.png" alt=""/></a></div>
            	</div>
            </div>
            
           <div class="xingqi1-3">
        		<div class="xingqi1-1-1"></div>
            		<div class="xingqi1-1-2">
            		<div class="xingqi1-1-2-1"><a href="#"><img src="../images/22.png" alt=""/></a></div>
                	<div class="xingqi1-1-2-1"><a href="#"><img src="../images/23.png" alt=""/></a></div>
                	<div class="xingqi1-1-2-1"><a href="#"><img src="../images/24.png" alt=""/></a></div>
            	</div>
            </div>
        </div> 
       
        <div class="fengkuang">
     		<img src="../images/20.png" alt="" />     
        </div>
    	
        <div class="xq2">
        	 <div class="xq2-1">
            	<div><a href="#" class="xq212"><img src="../images/25.png" alt=""/></a></div>
				<div><a href="#" class="xq213"><img src="../images/25.png" alt=""/></a></div>
            </div>
        	 <div class="xq2-2">
            	<div><a href="#" class="xq212"><img src="../images/25.png" alt=""/></a></div>
				<div><a href="#" class="xq213"><img src="../images/25.png" alt=""/></a></div>
            </div>
        	 <div class="xq2-3">
            	<div><a href="#" class="xq212"><img src="../images/25.png" alt=""/></a></div>
				<div><a href="#" class="xq213"><img src="../images/25.png" alt=""/></a></div>
            </div>
        </div>
        
     <div class="fengkuang">
     	<img src="../images/20.png" alt="" />     
     </div>
     <div class="gezi">
     	<div class="gezi1">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi2">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi3">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi4">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi5">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
     </div>
     <div class="gezitwo">
     	<div class="gezi1">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi2">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi3">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi4">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi5">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
     </div>
     <div class="fengkuang1">
     	<img src="../images/20.png" alt="" />     
     </div>
     <div class="bao">
     	<div class="bao1">
        	<a href="#"><img src="../images/28.png" alt="" /></a>
            <div  class="baoleft">
            	<span class="bl1">DESIRE价:</span>
            	<span class="bl2">¥209.10</span>
            	<span class="bl3">原款价:¥1,650.00</span>
            	<p><a href="#" class="bl4">Samantha Thavasa 同款经典锁头包</a></p>
            	<p><a href="#" class="bl5">【日本的香奈儿】VIVI杂志多个模特秀，lena也秀！！韩国少女时代、尹恩惠还有米兰达·可儿也有代言哦~年底种“趴”都能用的上。</a></p>
           </div>
        </div>
        <div class="bao2">
        	<a href="#"><img src="../images/28.png" alt="" /></a>
            <div  class="baoleft">
            	<span class="bl1">DESIRE价:</span>
            	<span class="bl2">¥87.00</span>
            	<span class="bl3">原款价:¥249.00</span>
            	<p><a href="#" class="bl4">ZARA同款 清新印花背带裙</a></p>
            	<p><a href="#" class="bl5">【这个冬天不单调】清新的复古印花，如雾中森林走出的青涩女孩，开启
一段微醺美妙之旅！</a></p>
           </div>
        </div>
        <div class="bao3">
        	<a href="#"><img src="../images/28.png" alt="" /></a>
            <div  class="baoleft">
            	<span class="bl1">DESIRE价:</span>
            	<span class="bl2">¥159.00</span>
            	<span class="bl3">原款价:¥910.00</span>
            	<p><a href="#" class="bl4">Lily Brown同款 复古U型连衣裙 </a></p>
            	<p><a href="#" class="bl5">【怀着对古着魅力的敬仰】温暖的色彩，独特的质感，复古中带着一种少
女情怀，让人充满元气的连衣裙~</a></p>
           </div>
        </div>
     </div>
     <div class="fengkuang2">
     	<img src="../images/20.png" alt="" />     
     </div>
     <div class="mei">
     	<div class="mei1">
        	<a href="#"><img src="../images/29.png" alt="" /></a>
            <div class="mei2">
            	<span class="mei3">¥48.00</span><span class="mei4">¥129.00</span>
                <p><a href="#" class="mei5">CANMAKE唇部美容液</a></p>
                <p><a href="#" class="mei6">【跳5遍郑多燕，也不如吃一袋它】 游泳、跑步、郑多燕...拼了老命的运动，只为了变瘦变美。嘘！告诉你心机美人不能说的瘦身秘密，这款加强</a></p>
                <img class="mei7" src="../images/30.png" alt="" /><span class="mei8">唇膏</span><span class="mei9">CANMAKE</span>
            </div> 
        </div>
        	<div class="mei10">
        	<a href="#"><img src="../images/29.png" alt="" /></a>
            <div class="mei2">
            	<span class="mei3">¥48.00</span><span class="mei4">¥129.00</span>
                <p><a href="#" class="mei5">CANMAKE唇部美容液</a></p>
                <p><a href="#" class="mei6">【跳5遍郑多燕，也不如吃一袋它】 游泳、跑步、郑多燕...拼了老命的运动，只为了变瘦变美。嘘！告诉你心机美人不能说的瘦身秘密，这款加强</a></p>
                <img class="mei7" src="../images/30.png" alt="" /><span class="mei8">唇膏</span><span class="mei9">CANMAKE</span>
            </div> 
        </div>
			<div class="mei11">
        	<a href="#"><img src="../images/29.png" alt="" /></a>
            <div class="mei2">
            	<span class="mei3">¥48.00</span><span class="mei4">¥129.00</span>
                <p><a href="#" class="mei5">CANMAKE唇部美容液</a></p>
                <p><a href="#" class="mei6">【跳5遍郑多燕，也不如吃一袋它】 游泳、跑步、郑多燕...拼了老命的运动，只为了变瘦变美。嘘！告诉你心机美人不能说的瘦身秘密，这款加强</a></p>
                <img class="mei7" src="../images/30.png" alt="" /><span class="mei8">唇膏</span><span class="mei9">CANMAKE</span>
            </div> 
        </div>
     </div>
      <div class="fengkuang3">
     	<img src="../images/20.png" alt="" />
      </div>
      <div  class="tj">
      	<a href="#" class="tj1">魅力女装</a><a href="#" class="tj2">时尚包包</a><a href="#" class="tj2">潮流美鞋</a><a href="#" class="tj2">必备小物</a><a href="#" class="tj2">精品男装</a>
      </div>
      <div class="chonger">
      	<div class="chongerone">
        	<div class="chongtup">
            	<div class="chongtup1">
                	<a href="#"><img src="../images/31.png" alt="" /></a>
                </div>
                <div class="chongtup2">
                	<a href="#"><img src="../images/32.png" alt="" /></a>
                    <a href="#"><img src="../images/32.png" alt="" /></a>
                </div>
            </div>
                <div class="chongzi">
                	<span><a href="#" class="cd">宠儿自制－原创女装店</a></span>
                	<p><a href="#" class="cd1">宠儿自制 ，自主设计生产，自有工厂，为您提供最优质的商品及服务！</a></p>
                    <span class="cd2">销量</span><span class="cd3">130796</span><span class="cd4">评分</span><span class="cd5">4.9</span>
            	</div>
            </div>
                <div class="chongertwo">
        			<div class="chongtup">
            			<div class="chongtup1">
                			<a href="#"><img src="../images/31.png" alt="" /></a>
                		</div>
                		<div class="chongtup2">
                			<a href="#"><img src="../images/32.png" alt="" /></a>
                    		<a href="#"><img src="../images/32.png" alt="" /></a>
                		</div>
            		</div>
                	<div class="chongzi">
                		<span><a href="#" class="cd">宠儿自制－原创女装店</a></span>
                		<p><a href="#" class="cd1">宠儿自制 ，自主设计生产，自有工厂，为您提供最优质的商品及服务！</a></p>
                    	<span class="cd2">销量</span><span class="cd3">130796</span><span class="cd4">评分</span><span class="cd5">4.9</span>
            		</div>
        	</div>
                <div class="chongersree">
        			<div class="chongtup">
            			<div class="chongtup1">
                			<a href="#"><img src="../images/31.png" alt="" /></a>
                		</div>
                		<div class="chongtup2">
                			<a href="#"><img src="../images/32.png" alt="" /></a>
                    		<a href="#"><img src="../images/32.png" alt="" /></a>
                		</div>
            		</div>
                	<div class="chongzi">
                		<span><a href="#" class="cd">宠儿自制－原创女装店</a></span>
                		<p><a href="#" class="cd1">宠儿自制 ，自主设计生产，自有工厂，为您提供最优质的商品及服务！</a></p>
                    	<span class="cd2">销量</span><span class="cd3">130796</span><span class="cd4">评分</span><span class="cd5">4.9</span>
            		</div>
        	</div>
         </div>

      		   <div class="fengkuang">
     	<img src="../images/20.png" alt="" />     
     </div>
     <div class="gezi">
     	<div class="gezi1">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi2">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi3">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi4">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi5">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
     </div>
     <div class="gezitwo">
     	<div class="gezi1">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi2">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi3">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi4">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
        <div class="gezi5">
        	<a href="#"><img src="../images/26.png" alt="" /></a>
        	<div class="gezijiage">
            	<span>¥110.00</span>
            	<img class="gezixin" src="../images/27.png" alt=""/>
            	<span class="gezishuzi">2355</span> 
            	<a href="#" class="geziqiudong">秋冬蝙蝠袖波浪边短款外套</a>
            </div>  
        </div>
     </div>
     <div class="wenzi">
     	<div class="dianhua">
        	<div class="dianhua1">
            	<img class="dianhua2" src="../images/33.png" alt="" />
                <dl class="dianhuadl">
                	<dt class="dianhua3">4000-800-577</dt>
                    <dd class="dianhua4">美丽说客服热线</dd>
                    <dd class="dianhua4">周一至周日:08:00-24:00</dd>
                </dl>
            </div>
            <div class="bangzhu">
            	<dl class="bangzhudl">
                	<dt class="bangzhu1">买家帮助</dt>
                    <dd class="bangzhu2"><a href="#">新手指南</a></dd>
                    <dd class="bangzhu2"><a href="#">服务保障</a></dd>
                    <dd class="bangzhu2"><a href="#">帮助中心</a></dd>
                </dl>
            </div>
            <div class="shangjia">
            	<dl class="bangzhudl">
                	<dt class="bangzhu1">商家帮助</dt>
                    <dd class="bangzhu2"><a href="#">商家入驻</a></dd>
                    <dd class="bangzhu2"><a href="#">商家推广</a></dd>
                    <dd class="bangzhu2"><a href="#">帮助中心</a></dd>
                </dl>
            </div>
            <div class="guanyu">
            	<dl class="bangzhudl">
                	<dt class="bangzhu1">关于我们</dt>
                    <dd class="bangzhu2"><a href="#">关于美丽说</a></dd>
                    <dd class="bangzhu2"><a href="#">联系我们</a></dd>
                    <dd class="bangzhu2"><a href="#">加入美丽说</a></dd>
                </dl>
            </div>
            <div class="guanzhu">
            	<dl class="bangzhudl">
                	<dt class="bangzhu1">关注我们</dt>
                    <dd class="bangzhuwb"><img src="../images/35.png" alt="" /><a href="#">新浪微博</a></dd>
                    <dd class="bangzhuwb"><img src="../images/36.png" alt="" /><a href="#" class="weibo2">QQ空间</a></dd>
                    <dd class="bangzhuwb"><img src="../images/37.png" alt="" /><a href="#">腾讯微博</a></dd>
                </dl>
            </div>
            <div class="weix">
            	<span class="weix1">美丽说微信服务号</span>
                <img class="weix2" src="../images/34.png" alt="" />
            </div>
   </div>
   <div class="lianjie">
   		<span class="lianjie1">友情链接：</span><a href="#">腾讯女性</a><a href="#">列表网</a><a href="#">太平洋女性网</a><a href="#">多宝汇</a><a href="#">七丽女性网</a><a href="#">酷我音乐</a><a href="#">LADYMAX时尚网</a><a href="#">保葫芦</a><a href="#">中国品牌服装网</a><a href="#">优美网</a><a href="#">男士时尚</a><a href="#">哈秀时尚网</a><a href="#" class="gengduo">更多>></a>
   </div>
   	<div class="jieshu">
    	<p><span>Copyright ©2015 Meilishuo.com</span><span>电信与信息服务业务经营许可证100798号 经营性网站备案信息</span><span>京ICP备11031139号</span><span>京公网安备110108006045</span></p>
        <p><span>客服邮箱：kf@meilishuo.com</span><span>客服电话：4000-800-577</span><span>文明办网文明上网举报电话：010-82615762</span><span>违法不良信息举报中心</span><span class="daoshu"><a href="#">我最喜爱的人民警察评选>></a></span><span class="daoshu10">反诈骗信息</span></p>
    </div>
   
   
     </div>

 
    
    
    
    
    
    
    
    
    
  </div>    

      </div>
           
    
     </div>
</div>
</body>
</html>

















